#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://172.30.1.33:3307/mybatis
#spring.datasource.username=root
#spring.datasource.password=1234
server.port=8081