# log4jdbc.log4j2.properties ??? ?? ?? ??

# log4jdbc spy? ?? ???? slf4j? ?? ????.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
# ??? ??? ?? ?? (0? ???)
log4jdbc.dump.sql.maxlinelength=0
# Mariadb ??
log4jdbc.drivers=org.mariadb.jdbc.Driver